FROM rust:slim as builder

WORKDIR /app

# Install dependencies including OpenSSL, pkg-config, and protobuf compiler
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --bin igra-rpc-provider --release

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/igra-rpc-provider /app/
COPY --from=builder /app/config.toml /app/

ENTRYPOINT ["sh", "-c", "KASWALLET_PASSWORD='' /app/igra-rpc-provider"]
