FROM rust:slim AS builder

WORKDIR /app

# Install OpenSSL and Protocol Buffers compiler
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev protobuf-compiler libclang-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install rustfmt
RUN rustup component add rustfmt

COPY . .

RUN cargo build --bin kaspad --bin kaspa-cli --release
RUN cargo build -p igra-tx-parser -p adapter-stats --release

FROM rust:slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl-dev openssl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/kaspad /app/
COPY --from=builder /app/target/release/kaspa-cli /app/
COPY --from=builder /app/target/release/igra-tx-parser /app/
COPY --from=builder /app/target/release/adapter-stats /app/

ENTRYPOINT ["/app/kaspad"]