FROM rust:slim AS builder

WORKDIR /app

# Install OpenSSL and Protocol Buffers compiler
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --bin kaswallet-daemon --release

FROM rust:slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/kaswallet-daemon /app/

ENTRYPOINT ["/app/kaswallet-daemon"]
