FROM rust:slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev libclang-dev build-essential git && \
    rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --bin reth --release

FROM rust:slim

WORKDIR /root/reth

RUN apt-get update && \
    apt-get install -y libssl-dev openssl bash && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/reth /usr/local/bin/reth

RUN mkdir -p /root/reth/socket /root/reth/data

ENTRYPOINT ["/root/reth/igra-run-el"]
