FROM rust:slim AS builder

WORKDIR /app

# Install OpenSSL and Protocol Buffers compiler
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev protobuf-compiler libclang-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release

FROM rust:slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/kaswallet-daemon /app/
COPY --from=builder /app/target/release/kaswallet-test-client /app/
COPY --from=builder /app/target/release/kaswallet-create /app/
COPY --from=builder /app/target/release/kaswallet-cli /app/
COPY --from=builder /app/target/release/kaswallet-dump-mnemonics /app/

ENTRYPOINT ["/app/kaswallet-daemon"]
